﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SignalR integration - notifications</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/smoothie.js"></script>
    <script src="app.js"></script>
    <script src="services.js"></script>
    <script src="directives.js"></script>
    <script src="controllers.js"></script>
</head>
<body ng-app="signalRIntegrationApp">
    <div ng-controller="ServerTimeController">
        <div>
            <h4 ng-repeat="data in notifications">{{data.creator}}</h4>
        </div>
    </div>

    <!--<div ng-controller="PerformanceDataController">
        <h3>Overall CPU time:</h3>
        <div>
            <smoothie-chart data="cpuData" />
        </div>
    </div>-->
</body>
</html>
